from udata.settings import Defaults

DEBUG = False

DEFAULT_LANGUAGE = 'fr'
PLUGINS = ['gouvfr']
THEME = 'gouvfr'

MONGODB_HOST = 'mongodb://mongodb:27017/udata'

ELASTICSEARCH_URL = 'elasticsearch:9200'

CACHE_TYPE = 'redis'
CACHE_REDIS_URL = 'redis://redis:6379/1'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'

FS_PREFIX = '/s'
FS_ROOT = '/udata/fs'

# :warning: debug values for local usage
URLS_ALLOW_PRIVATE = True
URLS_ALLOW_LOCAL = True
URLS_ALLOWED_TLDS = Defaults.URLS_ALLOWED_TLDS | set(['local'])
RESOURCES_FILE_ALLOWED_DOMAINS = ['*']

TABULAR_CSVAPI_URL = 'https://csvapi.data.gouv.fr'
TABULAR_UI = 'csvapi-front'
TABULAR_ALLOW_REMOTE = True
TABULAR_MAX_SIZE = None
TABULAR_PAGE_SIZE = 50
